# oldfashionpound

./: README.md  pom.xml
src/main/java/it/dariozamuner/: App.java  OperationManager.java
src/main/java/it/dariozamuner/dtos/: CurrencyAmount.java
src/main/java/it/dariozamuner/operation/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/it/dariozamuner/operation/factories/: AdditionFactory.java  DivisionFactory.java  MultiplicationFactory.java  OperationFactory.java  SubtractionFactory.java
src/main/java/it/dariozamuner/utils/: ConvertUtils.java
src/main/java/it/dariozamuner/validation/: NotZeroValidator.java  Validator.java
src/test/java/it/dariozamuner/: AppFunctionalTest.java  OperationManagerFunctionalTest.java  OperationManagerTest.java
src/test/java/it/dariozamuner/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/it/dariozamuner/operation/factories/: AdditionFactoryTest.java  DivisionFactoryTest.java  MultiplicationFactoryTest.java  SubtractionFactoryTest.java
